<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
  <head>
    <meta charset="utf-8"/>
    <title>React Busca Teste</title>
    <meta name="controller" content="Home" />
  </head>

  <body>
    <div class="root">
      <h1><vtex:contentPlaceHolder id="titlePrinciple"/></h1>
      <div class="firstSection">
        <vtex:contentPlaceHolder id="imageProduct1"/>
        <h2><vtex:contentPlaceHolder id="titleProduct1"/></h2>
        <h3><vtex:contentPlaceHolder id="subtitleProduct1"/></h3>
        <p><vtex:contentPlaceHolder id="txtProduct1"/></p>
      </div>

      <div class="firstSection">
        <vtex:contentPlaceHolder id="imageProduct1"/>
        <h2><vtex:contentPlaceHolder id="titleProduct1"/></h2>
        <h3><vtex:contentPlaceHolder id="subtitleProduct1"/></h3>
        <p><vtex:contentPlaceHolder id="txtProduct1"/></p>
      </div>
    </div>
  </body>
</html>